#newInfoContainer{
    width: 97%;
    border: solid;
    height: 97%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

#newInfoContainerTitleGrid {
    display: grid;
    grid-template-columns: 1fr auto 1fr ; /* Adjusted grid columns */
    align-items: center;
    justify-content: space-between; /* Distribute space between items */
    width: 100%;
}


#newExitButtonContainer{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    justify-self: end;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

#newExitButton{
    max-width: 100%;
    max-height: 100%;
}

#newCategoryTitle{
    font-weight: 400;
    text-decoration: underline;
    font-size: 250%;
}

.language-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.language-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    border-left: solid;
}

#languageLogoContainer{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 10px;
    border: solid;
    margin-left: 10px;
}

.language-logo{
    width: 100%;
    height: 100%;
}

#renderedOption{
    margin-left: 10px;
    text-decoration: underline;
    font-weight: 450;
}

#renderedLang{
    font-weight: 400;
}

#languageContainers{
    border-bottom: solid;
}

